<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SRL.Main" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AntialiasingEnabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Language" Type="SRL.Main.View.Localization.Language" Scope="User">
      <Value Profile="(Default)">English</Value>
    </Setting>
    <Setting Name="ShowPath" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>