\relax 
\catcode `"\active 
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Opis projektu}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}S\IeC {\l }ownik poj\IeC {\k e}\IeC {\'c}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}User stories}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}Scenariusz r\IeC {\k e}cznego tworzenia pojazdu:}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.2}Scenariusz r\IeC {\k e}cznego tworzenia mapy:}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.3}Scenariusz tworzenia pojazdu z pliku graficznego:}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.4}Scenariusz tworzenia mapy z pliku graficznego:}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.5}Scenariusz symulacji algorytmu:}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Wymagania funkcjonalne}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.1}Modu\IeC {\l } wizualizacji}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.2}Modu\IeC {\l } rysowania pojazd\IeC {\'o}w i map}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.3}Modu\IeC {\l } generowania pojazd\IeC {\'o}w i map z plik\IeC {\'o}w graficznych}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.4}Modu\IeC {\l } algorytmu}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Wymagania niefunkcjonalne}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Metodologia pracy}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Uzasadnienie wyboru}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Harmonogram pracy}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Kamienie milowe}{10}}
