\relax 
\catcode `"\active 
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Streszczenie}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Przygotowania projektu}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Wymagania funkcjonalne modu\IeC {\l }u}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Przyk\IeC {\l }ady reprezentacji mapy i pojazdu w XML}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Reprezentacja mapy}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Reprezentacja pojazdu}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Po\IeC {\l }\IeC {\k a}czenie technologii WPF i MonoGame}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Schemat kontrolki hostuj\IeC {\k a}cej MonoGame}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Metody abstrakcyjne wymagaj\IeC {\k a}ce nadpisania}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Przyk\IeC {\l }ad implementacji w\IeC {\l }asnej kontrolki hostuj\IeC {\k a}cej MonoGame}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dzia\IeC {\l }anie modu\IeC {\l }u}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Tworzenie pojazd\IeC {\'o}w}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Tworzenie map}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Opis klas}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Polygon}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Vehicle}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Map}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Editor}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}MapEditor}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}VehicleEditor}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Typy wyliczeniowe}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1}MapEditorMode}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2}VehicleEditorMode}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.3}DrawLineState}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.4}DrawPolygonState}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Testy}{15}}
