\relax 
\catcode `"\active 
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}XML - do dodania gdzie\IeC {\'s}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Po\IeC {\l }\IeC {\k a}czenie technologii WPF i MonoGame}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Schemat kontrolki hostuj\IeC {\k a}cej MonoGame}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Metody abstrakcyjne wymagaj\IeC {\k a}ce nadpisania}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Przyk\IeC {\l }ad Implementacji w\IeC {\l }asnej kontrolki hostuj\IeC {\k a}cej MonoGame}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Osadzenie obrazka}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}Modu\IeC {\l } wizualizacji}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.2}Modu\IeC {\l } rysowania pojazd\IeC {\'o}w i map}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.3}Modu\IeC {\l } generowania pojazd\IeC {\'o}w i map z plik\IeC {\'o}w graficznych}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.4}Modu\IeC {\l } algorytmu}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Wymagania niefunkcjonalne}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Metodologia pracy}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Uzasadnienie wyboru}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Harmonogram pracy}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Kamienie milowe}{10}}
