\contentsline {chapter}{Streszczenie}{1}
\contentsline {chapter}{\numberline {1}Analiza wymaga\'n}{2}
\contentsline {section}{\numberline {1.1}S\IeC {\l }ownik poj\k e\'c}{2}
\contentsline {section}{\numberline {1.2}Wymagania funkcjonalne edytora map i pojazd\'ow}{3}
\contentsline {section}{\numberline {1.3}Wymagania funkcjonalne trasera plik\'ow graficznych}{4}
\contentsline {section}{\numberline {1.4}Wymagania funkcjonalne modu\IeC {\l }u symulacji}{4}
\contentsline {section}{\numberline {1.5}Wymagania niefunkcjonalne}{5}
\contentsline {chapter}{\numberline {2}Technologie}{7}
\contentsline {section}{\numberline {2.1}XAML}{8}
\contentsline {section}{\numberline {2.2}MVVM Light}{9}
\contentsline {section}{\numberline {2.3}MonoGame}{9}
\contentsline {section}{\numberline {2.4}SVG}{9}
\contentsline {section}{\numberline {2.5}D3DPotrace}{10}
\contentsline {chapter}{\numberline {3}Dokumentacja techniczna}{11}
\contentsline {section}{\numberline {3.1}Architektura systemu}{11}
\contentsline {subsection}{\numberline {3.1.1}MVVM}{11}
\contentsline {subsection}{\numberline {3.1.2}Service Locator}{11}
\contentsline {subsection}{\numberline {3.1.3}Mediator}{12}
\contentsline {section}{\numberline {3.2}Po\IeC {\l }\k aczenie MonoGame i WPF}{12}
\contentsline {section}{\numberline {3.3}Modele}{15}
\contentsline {section}{\numberline {3.4}Trasowanie plik\'ow graficznych}{17}
\contentsline {chapter}{\numberline {4}Algorytmy}{19}
\contentsline {section}{\numberline {4.1}Algorytmy graficzne}{19}
\contentsline {subsection}{\numberline {4.1.1}Rysowanie linii bez antyaliasingu - algorytm Bresenhama}{19}
\contentsline {subsection}{\numberline {4.1.2}Rysowanie linii z antyaliasingiem - algorytm Xiaolin Wu}{19}
\contentsline {subsection}{\numberline {4.1.3}Algorytm mieszania kolor\'ow}{19}
\contentsline {section}{\numberline {4.2}Algorytmy geometryczne}{19}
\contentsline {subsection}{\numberline {4.2.1}Suma Minkowskiego}{19}
\contentsline {section}{\numberline {4.3}Algorytm wyznaczania \'scie\.zki}{25}
\contentsline {subsection}{\numberline {4.3.1}Opis algorytmu}{25}
\contentsline {subsection}{\numberline {4.3.2}Pseudokod}{39}
\contentsline {subsection}{\numberline {4.3.3}Z\IeC {\l }o\.zono\'s\'c algorytmu}{41}
\contentsline {chapter}{\numberline {5}Analiza por\'ownawcza dla algorytmu wyznaczania \'scie\.zki}{43}
\contentsline {chapter}{\numberline {6}Instrukcja u\.zytkownika}{44}
\contentsline {section}{\numberline {6.1}Edytor map i pojazd\'ow}{45}
\contentsline {subsection}{\numberline {6.1.1}Edytor map}{45}
\contentsline {subsection}{\numberline {6.1.2}Edytor pojazd\'ow}{46}
\contentsline {section}{\numberline {6.2}Traser plik\'ow graficznych}{48}
\contentsline {section}{\numberline {6.3}Modu\IeC {\l } symulacji}{50}
\contentsline {section}{\numberline {6.4}Ustawienia aplikacji}{53}
\contentsline {chapter}{\numberline {7}Przebieg pracy}{54}
\contentsline {section}{\numberline {7.1}Model wytw\'orczy}{54}
\contentsline {section}{\numberline {7.2}Harmonogram i podzia\IeC {\l } prac}{54}
\contentsline {subsection}{\numberline {7.2.1}Etap 1}{54}
\contentsline {subsection}{\numberline {7.2.2}Etap 2}{55}
\contentsline {subsection}{\numberline {7.2.3}Etap 3}{55}
\contentsline {subsection}{\numberline {7.2.4}Etap 4}{56}
\contentsline {chapter}{Bibliografia}{57}
