\relax 
\@writefile{toc}{\contentsline {chapter}{Streszczenie}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Analiza wymaga\'n}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}S\IeC {\l }ownik poj\k e\'c}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Wymagania funkcjonalne edytora map i pojazd\'ow}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Wymagania funkcjonalne trasera plik\'ow graficznych}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Wymagania funkcjonalne modu\IeC {\l }u symulacji}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Wymagania niefunkcjonalne}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Technologie}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}XAML}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}MVVM Light}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}MonoGame}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}SVG}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}D3DPotrace}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Dokumentacja techniczna}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Architektura systemu}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}MVVM}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Service Locator}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Mediator}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Po\IeC {\l }\k aczenie MonoGame i WPF}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Modele}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Reprezentacja mapy i pojazdu}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Trasowanie plik\'ow graficznych}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Algorytmy}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Algorytmy graficzne}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Rysowanie linii bez antyaliasingu - algorytm Bresenhama}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Rysowanie linii z antyaliasingiem - algorytm Xiaolin Wu}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Algorytm mieszania kolor\'ow}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Algorytmy geometryczne}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Suma Minkowskiego}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Algorytm wyznaczania \'scie\.zki}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Opis algorytmu}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Pseudokod}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Z\IeC {\l }o\.zono\'s\'c algorytmu}{42}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Analiza por\'ownawcza dla algorytmu wyznaczania \'scie\.zki}{44}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Instrukcja u\.zytkownika}{45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Edytor map i pojazd\'ow}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Edytor map}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Edytor pojazd\'ow}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Traser plik\'ow graficznych}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Modu\IeC {\l } symulacji}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Ustawienia aplikacji}{54}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Przebieg pracy}{55}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Model wytw\'orczy}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Harmonogram i podzia\IeC {\l } prac}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Etap 1}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Etap 2}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Etap 3}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Etap 4}{57}}
\bibcite{B}{1}
\bibcite{B}{2}
\bibcite{B}{3}
\bibcite{B}{4}
\bibcite{B}{5}
\bibcite{H}{6}
\bibcite{B}{7}
\bibcite{B}{8}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{58}}
